<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Range Demo</title>
        <meta charset = "utf-8">
      <title>Range Slider Control JQuery UI</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
          $(document).ready(function(){
              $("#AgeRangeSlider").slider({
                orientation:"horizontal",
                min: 18,
                max: 100,
                value: 18,
                slide: function(event ,ui){
                    $("#AgeValue").val(ui.value);
                }
              });
              $("#AgeValue").val($("AgeRangeSlider").slider("value"));
              $("#PriceValue").slider({
                range: true,
                  min: 1,
                  max: 500,
                  values: [1, 50],
                  start: function (event, ui) {
                      $("#StartValue")
                     .val("$" + ui.values[0]);
                  },
                  stop: function (event, ui) {
                      $("#EndValue")
                     .val("$" + ui.values[1]);
                  },
                  change: function (event, ui) {
                      $("#ChangeValue")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);
                  },
                  slide: function (event, ui) {
                      $("#SlideValue")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);
                  }
              });
          });
      </script>
      <style type="text/css">
        #AgeValue
        {
            width:40px;
            height:30px;
            font-size:large;
            font-weight:bold;
            color:rgb(26, 117, 67);
        }
        #AgeRangeSlider,#PriceValue
        {
            width:300px;
        }
        #StartValue,#EndValue,#ChangeValue,#SlideValue
        {
            width:150px;
            height:30px;
            font-size:large;
            font-weight:bold;
            color:rgb(92, 24, 250);
        }
  </style>
    </head>
    <body>
        <p>
            <label for="AgeValue"> Enter your Age:</label>
            <input type="text" id="AgeValue" disabled="true" />
        </p>
        <div id="AgeRangeSlider"></div>
        <hr />
        <div id="PriceValue"></div>
        <p>
            <label for="StartValue">StartValue</label>
            <input type="text" id="StartValue" disabled="true" />
        </p>
        <p>
            <label for="EndValue">EndValue</label>
            <input type="text" id="EndValue" disabled="true" />
        </p>
        <p>
            <label for="ChangeValue">Change In Value</label>
            <input type="text" id="ChangeValue" disabled="true" />
        </p>
        <p>
            <label for="SlideValue">slide Gap value</label>
            <input type="text" id="SlideValue" disabled="true" />
        </p>
    </body>
</html>